#root{
  height: 100%;
}
.ant-layout.ant-layout-has-sider{
  height: 100%;
}
#components-layout-demo-responsive .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}
.logoName{
  img{
    width: 50px;
  }
}
